Lopushok/Lopushok/Lopushok/Views/LopushokLauncher.xaml

<Window x:Class="Lopushok.Views.LopushokLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok.Views"
        xmlns:vm="clr-namespace:Lopushok.ViewModels"
        mc:Ignorable="d"
        Title="LopushokLauncher" 
        d:Width="850"
        Width="866"
        d:Height="710"
        Height="734">

    <Window.DataContext>
        <vm:LopushokLauncherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Image 
            Source="\Image\Lopushok.png"
            Opacity="0.4"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="0.20*"/>
                <RowDefinition 
                    Height="*"/>
                <RowDefinition 
                    Height="0.08*"/>
            </Grid.RowDefinitions>
            
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
                <TextBox
					Margin="27,3,0,0"
					Height="47"
					Width="400"
                    Background="#cefff9"
                    FontFamily="Gabriola"
                    FontSize="25"
                    VerticalContentAlignment="Center"/>

                <ComboBox
					Margin="17,3,0,0"
					Width="200"
					Height="47"/>

                <ComboBox
					Margin="15,3,0,0"
					Width="166"
					Height="47"/>
            </StackPanel>
            
            <ListView 
                Grid.Row="1" 
                Background="Transparent" 
                BorderThickness="0">
                <ListView.Resources>
                    <Style 
                        TargetType="ListViewItem">
                        <Setter 
                            Property="Background"
                            Value="#cefff9"/>
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate 
                                    TargetType="ListViewItem">
                                    <Border  
                                        Height="125" 
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Width="800"
                                        Margin="1,5">
                                        <Grid 
                                            Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="0.2*"/>
                                                <ColumnDefinition
                                                    Width="0.9*"/>
                                                <ColumnDefinition
                                                    Width="0.2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image 
                                                Source="C:\Users\Vegas\Desktop\Lopushok\Lopushok\Lopushok\Products\picture.png"
                                                Margin="9"/>
                                            <Grid Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition 
                                                        Height="0.4*"/>
                                                    <RowDefinition 
                                                        Height="0.3*"/>
                                                    <RowDefinition 
                                                        Height="0.7*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel
                                                    Grid.Row="0"
                                                    Orientation="Horizontal">
                                                    <TextBlock 
                                                        Text="Тип продукта" 
                                                        FontFamily="Gabriola" 
                                                        FontSize="30" 
                                                        Margin="12,1,1,1"/>
                                                    <TextBlock 
                                                        Text="|" 
                                                        FontFamily="Gabriola" 
                                                        FontSize="30" 
                                                        Margin="5,1,1,1"/>
                                                    <TextBlock 
                                                        Text="Наименование продукта" 
                                                        FontFamily="Gabriola" 
                                                        FontSize="30" 
                                                        Margin="5,1,1,1" />
                                                </StackPanel>
                                                <TextBlock 
                                                    Grid.Row="1" 
                                                    Text="Артикул" 
                                                    FontSize="23" 
                                                    FontFamily="Gabriola" 
                                                    Margin="12,-10,1,1"/>
                                                <StackPanel
                                                    Grid.Row="2" 
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Text="Материалы:" 
                                                        FontFamily="Gabriola" 
                                                        FontSize="24" 
                                                        Margin="13.2,-10,1,1"/>
                                                    <TextBlock 
                                                        Text="материал1,материал2,материал3,...,материалN"
                                                        FontFamily="Gabriola"
                                                        FontSize="24" 
                                                        Margin="2,-10,1,1"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock 
                                                Grid.Column="2"
                                                FontFamily="Gabriola" 
                                                FontSize="23"
                                                Text="Стоимость"
                                                Margin="10,10,1,1"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger
                                Property="IsMouseOver" 
                                Value="True">
                                <Setter 
                                    Property="Background"
                                    Value="#00cc76"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
